name=SensorLib
version=0.1.0
author=Lewis He
maintainer=Lewis He <lewishe@outlook.com>
sentence=Arduino,CircuitPython,Micropython library for XXX
paragraph=Arduino,CircuitPython,Micropython library for XXX
category=Communication
url=https://github.com/lewisxhe/SensorsLib
architectures=esp32
